
R version 3.0.1 (2013-05-16) -- "Good Sport"
Copyright (C) 2013 The R Foundation for Statistical Computing
Platform: x86_64-apple-darwin10.8.0 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "qPCRcustomFunctions"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('qPCRcustomFunctions')
Loading required package: reshape
Loading required package: plyr

Attaching package: ‘reshape’

The following object is masked from ‘package:plyr’:

    rename, round_any

Loading required package: ggplot2
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("buildDataFrameFromddCT")
> ### * buildDataFrameFromddCT
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: buildDataFrameFromddCT
> ### Title: Make a dataFrame that contains Cp calls and annotated sample
> ###   info.
> ### Aliases: buildDataFrameFromddCT
> 
> ### ** Examples
> 
> ##---- Should be DIRECTLY executable !! ----
> ##-- ==>  Define data, use random,
> ##--	or do  help(data=index)  for the standard data sets.
> 
> ## The function is currently defined as
> plate = transposeLinear('384wellMap.txt')
sh: ../exec/transposeLinear.py: No such file or directory
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  no lines available in input
Calls: transposeLinear -> read.delim -> read.table
Execution halted
