\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Why CD133 is not a good marker}{1}}
\@writefile{toc}{\contentsline {paragraph}{Studies that I am trying to copy}{2}}
\@writefile{toc}{\contentsline {paragraph}{Some stuff}{2}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Methods}{2}}
\@writefile{toc}{\contentsline {paragraph}{The boring stuff}{2}}
\@writefile{toc}{\contentsline {paragraph}{How and why various thresholds were set}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of cd133 correlated genes}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cd133_histogram1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{How the enrichments were done}{2}}
\@writefile{toc}{\contentsline {paragraph}{The method used to interogate the gene signatures with clinical parameteres.}{2}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{What I discovered}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of cd133 correlated genes}}{3}}
\newlabel{fig:cd133_histogram2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of cd133 similar genes}}{3}}
\newlabel{fig:cd133_heatmap}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dendogram of cd133 similar genes}}{3}}
\newlabel{fig:cd133_dendogram}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{Network analysis}{3}}
\@writefile{toc}{\contentsline {paragraph}{Functional enrichment of supoosed stem like genes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces {Top and bottom gene set enriched the CD133 coexpressed genes} \relax }}{4}}
\newlabel{fig:X}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{The most important part I guess}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces {A dummy figure illustrating survival analysis} \relax }}{4}}
\newlabel{fig:X}{{6}{4}}
\@writefile{toc}{\contentsline {paragraph}{The most contraversial part for wet lab scientists}{4}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Discussion}{4}}
\@writefile{toc}{\contentsline {paragraph}{Say something clever here}{4}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Acknowledgements}{4}}
\@writefile{toc}{\contentsline {paragraph}{Shout out to}{4}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }References}{4}}
\@writefile{toc}{\contentsline {paragraph}{Use Papers2 for this part}{4}}
\@writefile{toc}{\contentsline {section}{\hspace  *{-\tocsep }Supplementary data}{5}}
\@writefile{toc}{\contentsline {paragraph}{TCGA GBM data}{5}}
\@writefile{toc}{\contentsline {paragraph}{Deciding whether to use RNA-seq, Affymetrix or Agilent data}{5}}
\@writefile{toc}{\contentsline {paragraph}{Copy and pasted from Background of WGCNA}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces {Distribution of the GAPDH gene in the Agilent and Affymetrix level 3 normalised TCGA GBM data.} \relax }}{6}}
\newlabel{fig:S1}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces {Distribution of the the probe intensities on Affymetirx and Agilent data for the first patient.} \relax }}{7}}
\newlabel{fig:S2}{{8}{7}}
\newlabel{LastPage}{{}{7}}
\xdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{}
\ttl@finishall
